# Weekend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ncesam/sgk2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BottomTabs.kt
app/src/main/java/com/ncesam/sgk2026/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ncesam/sgk2026/data/mappers/: Booking.kt  CartItem.kt  Hotel.kt  User.kt
app/src/main/java/com/ncesam/sgk2026/data/remote/: AuthApi.kt  BookingApi.kt  HotelApi.kt  UserApi.kt
app/src/main/java/com/ncesam/sgk2026/data/remote/dto/: BookingDto.kt  BookingForm.kt  HotelDto.kt  LoginRequest.kt  UserDto.kt  UserForm.kt
app/src/main/java/com/ncesam/sgk2026/data/repository/: AppSettingsRepositoryImpl.kt  AuthRepositoryImpl.kt  BiometricManagerImpl.kt  BookingRepositoryImpl.kt  HotelRepositoryImpl.kt  ShopCartRepositoryImpl.kt  TokenManagerImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ncesam/sgk2026/data/room/: AppDatabase.kt  ShopCartDao.kt
app/src/main/java/com/ncesam/sgk2026/data/utils/: formatter.kt  safeApiCall.kt  validation.kt
app/src/main/java/com/ncesam/sgk2026/di/: ApiModules.kt  AppModules.kt  NetworkModules.kt  RepositoryModules.kt  UseCaseModules.kt  ViewModules.kt
app/src/main/java/com/ncesam/sgk2026/domain/entity/: CartItemEntity.kt
app/src/main/java/com/ncesam/sgk2026/domain/models/: Booking.kt  CartItem.kt  CartItemForm.kt  Hotel.kt  PasswordRules.kt  PocketBaseResponse.kt  TokenWith.kt  User.kt
app/src/main/java/com/ncesam/sgk2026/domain/navigation/: AppRoute.kt
app/src/main/java/com/ncesam/sgk2026/domain/repository/: AppSettingsRepository.kt  AuthRepository.kt  BiometricManager.kt  BookingRepository.kt  HotelRepository.kt  ShopCartRepository.kt  TokenManager.kt  UserRepository.kt
app/src/main/java/com/ncesam/sgk2026/domain/state/: Booking.kt  CreatePinCode.kt  Login.kt  Main.kt  PinCode.kt  Profile.kt  Registration.kt  Search.kt  ShopCart.kt  Splash.kt  Travels.kt
app/src/main/java/com/ncesam/sgk2026/domain/useCase/: GetAllHotelUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/ncesam/sgk2026/presentation/biometric/: BiometricProvider.kt
app/src/main/java/com/ncesam/sgk2026/presentation/navigation/: AuthGraph.kt  BottomTabs.kt  MainGraph.kt  MainNavigator.kt  NavigationManager.kt
app/src/main/java/com/ncesam/sgk2026/presentation/screens/: Booking.kt  CreatePassword.kt  CreatePinCode.kt  CreateProfile.kt  Login.kt  Main.kt  PinCode.kt  Profile.kt  Search.kt  ShopCart.kt  Splash.kt  Travels.kt
app/src/main/java/com/ncesam/sgk2026/presentation/viewModel/: BookingViewModel.kt  CreatePinCodeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PinCodeViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt  ShopCartViewModel.kt  SplashViewModel.kt  TravelsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ncesam/sgk2026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/ncesam/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/ncesam/uikit/: MainActivity.kt
uikit/src/main/java/com/ncesam/uikit/components/: AppBottomSheet.kt  AppBottomTabs.kt  AppButton.kt  AppCard.kt  AppCounter.kt  AppInput.kt  AppSelect.kt  AppSnackBar.kt  AppToggle.kt
uikit/src/main/java/com/ncesam/uikit/foundation/: Colors.kt  Icons.kt  ScreenProvider.kt  ThemeProvider.kt  Typography.kt
uikit/src/main/res/drawable/: biometry.xml  calendar.xml  eyeopen.xml  point.xml  vk.xml
uikit/src/main/res/values/: themes.xml
uikit/src/main/res/values-night/: themes.xml
uikit/src/test/java/com/ncesam/uikit/: ExampleUnitTest.kt
